# undertow

./: README.md  pom.xml
src/main/java/com/educatereality/: APIRoutes.java  Main.java  Server.java
src/main/java/com/educatereality/dto/: ErrorResponse.java  Response.java
src/main/java/com/educatereality/handler/: HttpRequestHandler.java  ItemHandler.java  StaticHandler.java
src/main/java/com/educatereality/undertow/: Routes.java  Server.java
src/main/java/com/educatereality/util/: Constants.java  JsonSerializationHandler.java  Util.java
src/test/java/com/educatereality/: SampleTest.java
src/test/java/com/educatereality/integration/: ServerIT.java
